<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body style="background-image: url('./profile.jpg');">
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="gallery.html">Gallery</a>
  </nav>

  <header>
    <h1>About Me</h1>
    <img src="./profile1.jpeg" alt="Profile Picture" class="profile-img"/>
    <p>Hi! I'm a beginner web developer exploring HTML and CSS through creative projects like this mini website.</p>
  </header>
</body>
</html>