<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gallery</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body style="background-image: url('./gallary.jpg');">
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="gallery.html">Gallery</a>
  </nav>

  <header>
    <h1>Gallery</h1>
    <img src="./tech.jpeg" alt="Gallery Image" class="gallery-img"/>
    <p>This gallery shows a glimpse of what I've learned in my web development journey.</p>
  </header>
</body>
</html>