<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home - My Mini Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body style="background-image: url('./bg.jpg');">
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="gallery.html">Gallery</a>
  </nav>

  <header>
    <h1>Welcome to My Mini Website</h1>
    <p>This is a simple website with HTML and CSS. You will explore basic layout, images, and navigation.</p>
  </header>
</body>
</html>