body {
  font-family: Arial, sans-serif;
  color: white;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
}

nav {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 15px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #FFD700;
  text-decoration: underline;
}

header {
  text-align: center;
  padding: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  margin: 40px;
  border-radius: 15px;
}

.profile-img {
  width: 150px;
  height: auto;
  border-radius: 50%;
  margin-top: 20px;
}

.gallery-img {
  width: 300px;
  height: auto;
  margin-top: 20px;
  border: 3px solid white;
  border-radius: 10px;
}